export const fontFamily = {
  primary: 'Roboto',
  secondary: 'Roboto Condensed',
  monospace: 'Roboto Mono',
};

export const fontWeight = {
  light: 300,
  regular: 400,
  medium: 500,
  bold: 700,
};

export const lineHeight = {
  body: '18px',
  small: '15px',
  button: {
    xs: '12px',
    sm: '16px',
    md: '18px',
    lg: '22px',
  },
};

export const fontSize = {
  h1: '34px',
  h2: '24px',
  h3: '20px',
  h4: '16px',
  subheading: '18px',
  body: '16px',
  body2: '20px',
  small: '12px',
  button: {
    xs: '12px',
    sm: '14px',
    md: '16px',
    lg: '18px',
  },
};

export const color = {
  brand: {
    primary: '#2ec16b',
    secondary: '#007dd2',
    accent: '#f05a38',
    dark: '#152a4c',
    error: '#ee0140',
    errorLight: '#f36f86',
    success: '#34aa65',
    warning: '#fcb414',
    link: '#007dd2',
    subtleLink: 'rgba(0, 0, 0, .87)',
    // new primary palette branding
    green: '#37d97a',
    blue: '#194c89',
    red: '#ed3151',
    yellow: '#ffd233',
    orange: '#ff6b0f',
    purple: '#5954ba',
    // new secondary palette branding
    darkBlue: '#152A4C',
    darkGreen: '#004139',
    darkPurple: '#343078',
    darkRed: '#AA0023',
    darkYellow: '#605700',
    lightBlue: '#288ad6',
    lightGreen: '#a5eec2',
    lightOrange: '#ff981a',
    lightPurple: '#9c8ffd',
    lightRed: '#f26f86',
    lightYellow: '#ffe274',
  },
  dark: {
    primary: 'rgba(0, 0, 0, .87)',
    secondary: 'rgba(0, 0, 0, .54)',
    hint: 'rgba(0, 0, 0, .38)',
    subtle: 'rgba(0, 0, 0, .24)',
    whisper: 'rgba(0, 0, 0, .12)',
    quiet: 'rgba(0, 0, 0, .03)',
  },
  light: {
    primary: 'rgba(255, 255, 255, 1)',
    secondary: 'rgba(255, 255, 255, .7)',
    hint: 'rgba(255, 255, 255, .3)',
    whisper: 'rgba(255, 255, 255, .12)',
    gray: '#fafafa',
  },
  text: {
    title: '#424B55',
  },
};

export const borderRadius = {
  default: '2px',
  double: '4px',
};

export const responsive = {
  // Responsive
  screenXsMin: '480px',
  screenSmMin: '768px',
  screenMdMin: '992px',
  screenLgMin: '1200px',
  screenXsMax: '767px',
  screenSmMax: '991px',
  screenMdMax: '1199px',
};



// WEBPACK FOOTER //
// ./src/theme/index.js